<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/edit"
        android:background="@drawable/border"
        android:gravity="center"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:scrollbars = "vertical"
        />

    <ImageButton
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/del"
        android:background="@drawable/border"
        android:focusable="false"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_menu_edit"
        />

    <ImageButton
        android:id="@+id/del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/border"
        android:focusable="false"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_menu_delete" />


</RelativeLayout>